- content_for :main_stylesheet, :webflow

= render 'shared/header_big'
= render 'shared/feedback'

.page-header
  h1.headingcenter = t('.title')

.w-container.text-page
  h2 = t('.content.explanation')
  p.prg2 = t('.content.explanation_text').html_safe

  h2 = t('.content.section2')
  p.prg2 = t('.content.section2_text').html_safe

  h2 = t('.content.section3')
  p.prg2 = t('.content.section3_text').html_safe

  h2 = t('.content.section4')
  p.prg2 = t('.content.section4_text').html_safe

  h2 = t('.content.section5')
  p.prg2 = t('.content.section5_text').html_safe

  h2 = t('.content.section6')
  p.prg2 = t('.content.section6_text').html_safe

  h2 = t('.content.section7')
  p.prg2 = t('.content.section7_text').html_safe

  h2 = t('.content.section8')
  p.prg2 = t('.content.section8_text').html_safe

  h2 = t('.content.section9')
  p.prg2 = t('.content.section9_text').html_safe

  h2 = t('.content.section10')
  p.prg2 = t('.content.section10_text').html_safe


= render 'shared/footer_big'
