- content_for :main_stylesheet, :webflow

= render 'shared/header_big'
= render 'shared/feedback'

.page-header
  h1.headingcenter = t('.title')

.w-container.text-page
  h2 = t(".content.start")
  p = t(".content.start_disclaimer")
  p.prg2 = t(".content.start_text").html_safe

  h2 = t(".content.guidelines")
  p.prg2 = t(".content.guidelines_text").html_safe

  h2 = t(".content.how_works")
  p.prg2 = t(".content.how_works_text").html_safe

  h2 = t(".content.responsabilities")
  p.prg2 = t(".content.responsabilities_text").html_safe

  h2 = t(".content.access")
  p.prg2 = t(".content.access_text").html_safe

  h2 = t(".content.tax")
  p.prg2 = t(".content.tax_text").html_safe

  h2 = t(".content.rights")
  p.prg2 = t(".content.rights_text").html_safe

  h2 = t(".content.content")
  p.prg2 = t(".content.content_text").html_safe

  h2 = t(".content.law")
  p.prg2 = t(".content.law_text").html_safe

  h2 = t(".content.section8")
  p.prg2 = t(".content.section8_text").html_safe

  h2 = t(".content.section9")
  p.prg2 = t(".content.section9_text").html_safe

  h2 = t(".content.section10")
  p.prg2 = t(".content.section10_text").html_safe

  h2 = t(".content.section11")
  p.prg2 = t(".content.section11_text").html_safe

  h2 = t(".content.section12")
  p.prg2 = t(".content.section12_text").html_safe
  p.prg2 = t(".content.section12_list").html_safe

  h2 = t(".content.section13")
  p.prg2 = t(".content.section13_text").html_safe

  h2 = t(".content.section14")
  p.prg2 = t(".content.section14_text").html_safe

  h2 = t(".content.section15")
  p.prg2 = t(".content.section15_text").html_safe

  h2 = t(".content.section16")
  p.prg2 = t(".content.section16_text").html_safe

  h2 = t(".content.section17")
  p.prg2 = t(".content.section17_text").html_safe

  h2 = t(".content.section18")
  p.prg2 = t(".content.section18_text").html_safe


= render 'shared/footer_big'
