br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Welcome to your project draft!
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        br/
        | You can edit your project from the EDIT tab below this message. When you're done making your project more awesome, click "Update Information".
        br/
        | You'll find that you can also add rewards on this page; just click "Add Reward"! Adding rewards is highly recommended. Most successful campaigns offer tangible rewards for their backers.
        br/
        br/
        strong Whoa!
        br/
        | When you click the button below, you'll be sending in a <strong>DRAFT</strong> for the Funddit team to review. Based on the information provided, we're looking for a clearly articulated message that complies with our terms and conditions.
        | While we do not require a video, we <strong>HIGHLY RECOMMEND</strong> some form of multimedia outreach. This will dramatically increase your chances of getting funded. If you don't already have one, get started soon!
        | In the meantime please create a WePay account to collect funds!
      - redirect_uri = CatarseSettings[:base_url] + url_for(@user) + '/oauth'
      = button_to 'Create your WePay account!', @user.wepay_authorization_url(redirect_uri), class: 'btn'
        br/
        br/
        strong Getting started:
        br/
        | Check out: #{link_to 'How to produce a quality Funddit video', 'http://suporte.catarse.me/hc/pt-br/sections/200406978-Realizadores-Primeiros-passos', target: '__blank'}
      br/
      br/
      .bootstrap-twitter
        = link_to 'Send Draft', send_to_analysis_project_path(@project), class: 'btn btn-large'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Heads up! Your project is still a draft!.
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        br/
        | This project still cannot receive financial contributions.
