- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Sorry, not this time...
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        | Unfortunately your campaign has not met its funding goal. We hope that you have found your Funddit campaign to be a valuable learning experience.
        br/
        br/
        strong Importante!
        br/
        = link_to "My project was unsuccesful, what's next?", 'http://suporte.catarse.me/hc/pt-br/articles/202457528-Meu-projeto-n%C3%A3o-foi-financiado-o-que-acontecer%C3%A1-agora-', target: '_blank'
        br/
