br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is being reviewed.
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        br/
        | We're currently evaluating your draft, to make sure there are no scary monsters! We'll get back to you in a few days.
        br/
        | While you're waiting, fill out #{link_to 'your Funddit profile', user_path(@project.user)} and feel free to tweak the project description!
        | Also, don't forget to create your WePay Account!
        - redirect_uri = CatarseSettings[:base_url] + url_for(@user) + '/oauth'
        = button_to @project.user.wepay_authorization_url(redirect_uri), class: 'btn'
          | Create your WePay account!
        br/
        br/
        strong Troubleshooting:
        br/
        = link_to "Help! | What's going on? It's been a month!", 'http://suporte.catarse.me/hc/pt-br/articles/202037423-Socorro-J%C3%A1-enviei-o-projeto-h%C3%A1-quatro-dias-%C3%BAteis-e-n%C3%A3o-me-respondem-', target: '__blank'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Heads up! This project is not yet live!
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        br/
        | Aproveite para dar uma olhada na página e deixe seu feedback para o(a) realizador(a) ali na <strong>Aba Comentários</strong>. Ajude a melhorar o projeto com a sua opinião!
