- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is live!
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        strong Importante!
        br/
        | - Contributions may take up to three days to be processed.
        br/
        | - Projects terminate at 11:59PM on the last day of your funding period.
        br/
        | - To engage your supporters, post updates in the <strong>New</strong> tab. Everything posted here will be sent to your backers via email.
        br/
        | - Through the <strong>#{link_to 'Reports', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')}</strong> tab, you can download useful information about your backers. Check it out!
        br/
        
