br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Sorry, this project was not accepted
    #toggle_warning
      = link_to '(minimize)', '#'
    #project_warning_text
      br/
      br/
      | We've determined that your project is not suitable for Funddit.
      br/
      br/
      | If you have any questions as to why your project was rejected, please send us an email. We encourage you to revisit your project and submit it again.
      br/
