- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Congratulations! Your project was successfully funded!
      #toggle_warning
        = link_to '(minimize)', '#'
      #project_warning_text
        br/
        | Through the #{link_to 'Reports', 'http://suporte.catarse.me/hc/pt-br/articles/202457518-Eu-terei-acesso-a-uma-lista-das-informa%C3%A7%C3%B5es-dos-apoiadores-', target: '__blank'} (abaixo) 
        | tab, you will be able to find all the necessary information about your backers. Get your rewards ready, you have deadlines to meet!
        br/
        br/
      
