- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i We're currently waiting on some stragglers!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | We're still waiting for some of your backers to follow thorough. Give us 3 working days to figure out exactly how much you've raised!
        br/
        
