.banner
  .content
  = link_to t('.banner'), explore_path, class: "more-projects"
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        section.near_projects.list
          header
            h2.list-title
              = link_to t('.sections.near.title'), explore_path(anchor: "near_of/" ) + current_user.address_state
            = link_to t('.links.near'), explore_path(anchor: "near_of/" ) + current_user.address_state, class: "more-projects"
          .projects
            == render @projects_near

      section.selected_projects.list
        header
          h2.list-title
            = link_to t('.sections.recommended.title'), explore_path(anchor: :recommended)
          = link_to t('.links.recommended'), explore_path(anchor: :recommended), class: "more-projects"
        .projects
          == render @recommends

      section.expiring_projects.list
        header
          h2.list-title
            = link_to t('.sections.expiring.title'), explore_path(anchor: :expiring)
          = link_to t('.links.expiring'), explore_path(anchor: :expiring), class: "more-projects"
        .projects
          == render @expiring

      section.recents_projects.list
        header
          h2.list-title
            = link_to t('.sections.recents.title'), explore_path(anchor: :recent)
          = link_to t('.links.recents'), explore_path(anchor: :recent), class: "more-projects"
        .projects
          == render @recent

    aside.main-sidebar
      section.main-sidebar-division
        h3.title= t('.sidebar.titles.newsletter')
        = render 'layouts/newsletter'


      section.main-sidebar-division
        .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"


      section.main-sidebar-division
        = link_to t('.sidebar.titles.twitter'), "https://twitter.com/#{CatarseSettings['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"529433389040799744", chrome:"nofooter"}

    .clearfix

#ouibounce-modal
  .underlay
  .modal
    .modal-title
      h3 Ready to up your fundraising game?
    .modal-body
      .right
        img src= "https://s3-us-west-2.amazonaws.com/funddit/asdf.png" height='200px' align='middle'
      | Let us send you our secret sauce. Don't miss out on these simple techniques to up your fundraising game.
      br
      br
      | Also, leave your email, and receive <strong>20% off custom merchandise</strong> when you create a Funddit project!
      .clearfix
      form
        = form_tag CatarseSettings['mailchimp_url_popup'], id: 'mailee-form', method: 'post', class: "newsletter" do
          = email_field_tag 'EMAIL', nil, placeholder: t('projects.index.sidebar.placeholders.email'), label: 'email', class: 'input'
          = submit_tag t('projects.index.sidebar.buttons.newsletter'), class: 'newsletter-submit'

    .modal-footer
      p No, I don't care about fundraising.

= javascript_include_tag "app/ouibounce/ouibounce.js"
= javascript_include_tag "app/ouibounce/ouibounce_exit.js"
