doctype html
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title= message.subject
  body[style='overflow: hidden']
    div style="background-image: url(http://gallery.mailchimp.com/9d9950758917a323093e71034/images/background.jpg); background-repeat:repeat; margin:0px;padding: 0px; width: 700px;float: left"
      div style="width: 600px;padding-left: 18px; float:left"
        img src="https://s3-us-west-2.amazonaws.com/funddit/drawing.png?X-Amz-Date=20141218T060651Z&X-Amz-Expires=300&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Signature=ebe1237307237732e155f40b290c48f79bc915bb4c5cd63c434d2daaf90fb1ec&X-Amz-Credential=ASIAILHTH5MYRJAEFKVA/20141218/us-west-2/s3/aws4_request&X-Amz-SignedHeaders=Host&x-amz-security-token=AQoDYXdzEP7//////////wEakAJP7IqqgToXFDTX66slIaJHUsK%2BXUz4mJszHvYrOjmee7edVIA25e2wbZ4gon%2BlfLhXHuodrQ/BeHwuanpvlOyn562Zr2ZJyxPEEtjMR2A9KLN7AvxD24nrXpODOX7PMQtzYMNvFllp0kWq9ktlbLb9UDJHThsCqIdyrN8xwbumt4mJqtUc/pzt4ZSGViVder8D/x/6UvZHFZsORKThYePyHlddAIJ0CVz5RaVKa1IEzTspS3t2gybnYPg8uObvolZeqd65PExREvV8dRbzh70frWdpjl1k8BWGofBGor%2B3aYq8/vQU2yMup2vC0lfuN3qczNl0HJ1Np6VSx/ht1QJ37sZ0OH1Zib2E7wloYxYgRCDGtcmkBQ%3D%3D" width="179px" height="45px" style="float: left; margin-left: 20px; margin-top: 30px"

        div style="width: 599px;height: 68px;float: left; background:url(http://gallery.mailchimp.com/ebfcd0d16dbb0001a0bea3639/images/header_system.png); margin-top: 30px;margin-left: 6px"
          h3 style="color: #ee5192; font-size: 18px;margin-left: 60px;float: left;font-family:Helvetica, Arial, Sans-serif;margin-top: 32px; margin-bottom: 0px; font-style: normal; "
            = message.subject
        div style="background: url(http://gallery.mailchimp.com/9d9950758917a323093e71034/images/back_box.jpg);background-repeat: repeat-y; width: 620px; float: left;"
          #content
            div style="font-family: Helvetica, Arial, Sans-serif;color: #5d5d5d; font-size: 13px; line-height: 21px;width: 513px; margin-left: 60px; font-style:normal; "
              br
              = yield
        div style="background: url(http://gallery.mailchimp.com/9d9950758917a323093e71034/images/close_box2.png); width: 589px; height: 19px;float: left;margin-left: 15px"
        div style="float: right; margin-top: 10px; margin-bottom: 30px; height: 25px;width: 100px;"
          a href="http://www.facebook.com/Catarse.me" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Facebook" height="25" src="http://gallery.mailchimp.com/9d9950758917a323093e71034/images/icon_facebook.gif" width="25"
          a href="http://twitter.com/catarse" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Twitter" height="25" src="http://gallery.mailchimp.com/9d9950758917a323093e71034/images/icon_twitter.gif" width="25"
      p
        br
